= icu-chardet-ffi

Tiny FFI wrapper for ICU's UCharsetDetector.

= Examples:

  match = ICUCharDet.detect(str)
  match.name       # => String
  match.confidence # => Integer

or

  detector = ICUCharDet::Detector.new
  detector.detect(str) #=> match
  detector.close

= Dependencies

ICU - you might need to hack the ffi_lib call to make it work. Please send a patch if you do!

= Why not just use rchardet?

- this is faster
- rchardet does not work well on 1.9
- none of the rchardet forks claiming to work on 1.9 actually does

= Tested

I've tested this on these platforms:

- OS X 10.6
- Debian Linux
- Arch Linux

YMMV.

== Note on Patches/Pull Requests

* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Jari Bakken. See LICENSE for details.
